spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



#spring.security.user.name=user
#spring.security.user.password=password


#https
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12 
#server.ssl.key-store-password=password
#server.ssl.key-alias=user
# Run Spring Boot on HTTPS only
#server.port=8443
#security.require-ssl=true
#server.ssl.key-password=password

#HTTP port
#http.port=8080



#server.address=127.0.0.1
#server.address=0.0.0.0
#server.port=8080

#server.address=users.dialogue.co
#server.name=myserver
#server.context-path=users.dialogue.co
#server.contextPath=users.dialogue.co
#server.context.path=users.dialogue.co

#server.context-path=users.dialogue.co
#server.application.name=users.dialogue.co

#spring.data.rest.basePath=users.dialogue.co
#spring.data.rest.base.path=users.dialogue.co
#spring.data.rest.base-path=users.dialogue.co

#server.contextPath=users.dialogue.co
#server.servlet.context-path=/v1

#server.address=127.0.0.1
#server.port=8080
#server.use-forward-headers=true
#server.name=myserver
#spring.application.name = myserver
#server.use-forward-headers=true

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS